<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="1A6DFCCA0317F70C">
  <PROJECT FORMAT="1.00" NAME="Bisektion" AUTHOR="phint" CREATED="2025.03.13 13:01:42" MODIFIED="2025.03.13 13:36:08">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Bisektion" CREATED="2025.03.13 13:01:46" MODIFIED="2025.03.13 13:36:08">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Bisektion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von n]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Intervall [a, b]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Eingabe der Genauigkeit als negative Hochzahl als e]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Definition der Funktion als str für eval()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Berechnung von f(a)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Berechnung von f(b)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Berechnung von c = (a+b)/2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Berechnung von f(c)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Berechnung der Kontrollfunktion f(a)*f(b) < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[f(a)*f(b) < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[f(c) >= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[a = c]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Berechnung von f(a)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Berechnung von f(b)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Berechnung von c = (a+b)/2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Berechnung von f(c)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Berechnung der Kontrollfunktion f(a)*f(b) < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Genauigkeit von f(c) mit e erreicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[Ausgabe von c und f(c)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[b = c]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Ausgabe von Error "Keine Nullstelle gefunden! (mögliches Genauigkeitsproblem)"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="47" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="37" TO="42" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="41" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="91" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="58" TO="62" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="20" TO="96" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="93" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="101" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>