<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="37A5301144585384">
  <PROJECT FORMAT="1.00" NAME="Bisektion" AUTHOR="phint" CREATED="2025.03.13 13:01:42" MODIFIED="2025.03.26 17:51:31">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Bisektion" CREATED="2025.03.13 13:01:46" MODIFIED="2025.03.26 17:51:31">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Ausgabe von b und f(b)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Ausgabe von a und f(a)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Bisektion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von n]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Intervall [a, b]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Eingabe der Genauigkeit als negative Hochzahl als e]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Definition der Funktion als str für eval()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[f(a) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[f(b) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[f(c) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[f(a)*f(b) < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[f(a)*f(c)<0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[b = c]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[f(a) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[f(b) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[f(c) = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Genauigkeit von f(c) mit e erreicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[Ausgabe von c und f(c)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[n ist die Nutzereigene Nummer zur Berechnung der Funktion (z.B.: Katalognummer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[a = c]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Ausgabe von Error "Keine Nullstelle gefunden! (mögliches Genauigkeitsproblem)"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="120" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="142" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="118" TO="141" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="116" TO="142" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="55" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="147" TO="150" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="37" TO="42" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="113" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="118" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="41" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="118" TO="161" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="91" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="58" TO="62" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="109" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="96" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="20" TO="96" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="93" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="121" TO="147" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="141" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="150" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="139" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="139" TO="168" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="139" TO="153" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="153" TO="141" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="137" TO="156" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="156" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="161" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="164" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="163" TO="164" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="161" TO="163" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="168" TO="84" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="170" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="168" TO="170" TEXT="ja" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Berechnung" CREATED="2025.03.25 13:31:42" MODIFIED="2025.03.25 13:31:42">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Berechnung von f(a)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Berechnung von f(b)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Berechnung von c = (a+b)/2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Berechnung von f(c)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Berechnung der Kontrollfunktion f(a)*f(b) < 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>